@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap");
p, h1 {
  background-color: inherit;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

.collapse-button {
  display: block;
  width: 5%;
}

.collapse-content.collapsed {
  display: none;
}

.collapsed-content.expanded {
  display: block;
}

* {
  font-family: "Karla", sans-serif;
  font-size: 1.2rem;
  margin: 0;
  box-sizing: border-box;
  line-height: 2;
  font-weight: 800;
}

nav {
  background-color: #dedede;
  padding: 8px 1rem;
  box-sizing: border-box;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

ul {
  background-color: inherit;
  margin: 0 auto;
  justify-content: center;
}

li {
  margin: 0 auto;
  display: inline;
  background-color: inherit;
}

.nav-item {
  padding: 1rem;
  color: inherit;
}

.header {
  background-color: #484a4c;
  width: 100%;
  margin: 0 auto;
  justify-content: center;
}

.intro {
  border-radius: 25px;
  background-color: #484a4c;
  padding: 2rem;
  max-width: 75%;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.intro-image {
  max-height: auto;
  width: 20%;
}

.projects {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 60%;
}

.project-card {
  border-radius: 16px;
  background-color: #dedede;
  text-align: center;
  margin: 0 auto;
  width: 200px;
  height: 300px;
  padding: 1rem;
}
@media (max-width: 599px) {
  .project-card {
    padding: 2rem;
  }
}

.faq {
  font-weight: 800;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #dedede;
  max-width: 50%;
  padding: 1rem;
  margin: 1rem auto;
}

.footer {
  background-color: #dedede;
  padding: 2rem;
  text-align: center;
}

.mint-countdown {
  text-align: center;
  font-weight: 800;
  background-color: #dedede;
  padding: 1rem;
}

/*# sourceMappingURL=index.css.map */
